Labs/Lab_13_WPF_ToDo_Application/MainWindow.xaml

<Window x:Class="Lab_13_WPF_ToDo_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_13_WPF_ToDo_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="25" Background="#E6FFAB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="ToDo Application" FontSize="25" FontWeight="Bold" Background="#FFF7B8" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#E8D79B">
            <ListBox x:Name="ListBoxTasks" Margin="0,0,0,0" SelectionChanged="ListBoxTasks_SelectionChanged" Background="#E8E79B" />
        </TabPanel>
    </Grid>
</Window>
