Labs/Lab_14_WPF_ToDo_Application_Framework/MainWindow.xaml

<Window x:Class="Lab_14_WPF_ToDo_Application_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_14_WPF_ToDo_Application_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14" Background="#E6FFAB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Content="ToDo Application" FontSize="25" FontWeight="Bold" Background="#FFF7B8" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Center"/>
        <TabPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Background="#E8D79B">
            <ListBox x:Name="ListBox" Margin="0,0,0,0" SelectionChanged="ListBoxTasks_SelectionChanged" MouseDoubleClick="ButtonEdit_Click" Background="#E8E79B" />
        </TabPanel>
        <TextBox x:Name="TextBoxID" Grid.Row="2" Grid.Column="4" IsReadOnly="True" Background="#E8D79B"/>
        <TextBox x:Name="TextBoxDescription" Grid.Row="2" Grid.Column="5" IsReadOnly="True" Background="#E8D79B"/>
        <TextBox x:Name="TextBoxCategoryID" Grid.Row="2" Grid.Column="6" IsReadOnly="True" Background="#E8D79B"/>
        <TextBox x:Name="TextBoxUserID" Grid.Row="2" Grid.Column="7" IsReadOnly="True" Background="#E8D79B"/>
        <Label x:Name="LabelID" Content="ID" Grid.Row="1" Grid.Column="4" />
        <Label x:Name="LabelDescription" Content="Description" Grid.Row="1" Grid.Column="5" />
        <Label x:Name="LabelCategory" Content="Category" Grid.Row="1" Grid.Column="6" />
        <Label x:Name="LabelUser" Content="User" Grid.Row="1" Grid.Column="7" />
        <Button x:Name="ButtonEdit" Content="Edit" IsEnabled="False" Grid.Column="2" Background="#FFE4AB" Grid.ColumnSpan="3" Height="42" Margin="98.8,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="ButtonEdit_Click"/>
        <Button x:Name="ButtonAdd" Content="Add" IsEnabled="True" Grid.Column="1" Background="#FFE4AB" Grid.ColumnSpan="3" Height="42" Margin="98.8,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonDelete" Content="Delete" IsEnabled="True" Grid.Column="0" Background="#FFE4AB" Grid.ColumnSpan="3" Height="42" Margin="98.8,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonSwitchTableTasks" Content="Tasks" IsEnabled="True" Grid.Column="0" Grid.Row="1" Background="#FFE4AB" Grid.ColumnSpan="3" Height="42" Margin="98.8,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="ButtonSwitchTable_Click"/>
        <Button x:Name="ButtonSwitchTableCategories" Content="Categories" IsEnabled="True" Grid.Column="1" Grid.Row="1" Background="#FFE4AB" Grid.ColumnSpan="3" Height="42" Margin="98.8,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="ButtonSwitchTable_Click"/>
        <Button x:Name="ButtonSwitchTableUsers" Content="Users" IsEnabled="True" Grid.Column="2" Grid.Row="1" Background="#FFE4AB" Grid.ColumnSpan="3" Height="42" Margin="98.8,0" Grid.RowSpan="2" VerticalAlignment="Bottom" Click="ButtonSwitchTable_Click"/>
        <ComboBox x:Name="ComboBox1" Grid.Row="3" Grid.Column="5"/>
        <ComboBox x:Name="ComboBox2" Grid.Row="3" Grid.Column="6"/>
        <TabControl Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Background="#E8E79B">
            <TabItem Header="Tasks" Background="#FFE4AB">
                
            </TabItem>
            <TabItem Header="Categories" Background="#FFE4AB">
                
            </TabItem>
            <TabItem Header="Users" Background="#FFE4AB">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>